{
  "name": "krds-prac",
  "private": true,
  "scripts": {
    "type-check": "turbo type-check",
    "prepare": "husky",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "lint": "turbo lint",
    "build": "turbo build",
    "dev": "turbo dev",
    "ui": "pnpm --filter @krds-prac/ui",
    "storybook": "pnpm --filter @krds-prac/storybook",
    "preset": "pnpm --filter @krds-prac/preset"
  },
  "devDependencies": {
    "@changesets/cli": "^2.27.9",
    "husky": "^9.1.5",
    "lint-staged": "^15.2.10",
    "prettier": "^3.3.3",
    "turbo": "^2.0.14"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "pnpm@9.11.0",
  "lint-staged": {
    "*": [
      "prettier --write --cache --ignore-unknown"
    ],
    "packages/**/*.(ts|tsx)": [
      "eslint --cache --fix"
    ],
    "app/**/*.(ts|tsx)": [
      "eslint --cache --fix"
    ]
  }
}
